.card {
  display: flex;
  flex-direction: column;

  .image-card {
    display: none;
    width: 300px;
    height: 300px;
  }

  .animation {
    display: block;
    animation: FadeInBackward 2s ease 0s 1 normal forwards;
  }

  .content-card {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text-card {
      .title-card {
        font-size: 24px;
        font-weight: 600;
        line-height: 125%;
      }

      .type-card {
        font-size: 18px;
        font-weight: 600;
        line-height: 150%;
      }
    }

    .btn-link {
      border-radius: 100%;
      text-decoration: none;

      svg {
        width: 40px;
      }
    }
  }

  @media (min-width: 768px) {
    width: 320px;

    .image-card {
      width: 320px;
      height: 320px;
    }

    .content-card {
      margin-top: 24px;

      .text-card {
        .title-card {
          font-size: 18px;
          font-weight: 600;
          line-height: 125%;
        }

        .type-card {
          font-size: 12px;
          font-weight: 600;
          line-height: 150%;
        }
      }
    }
  }
}

.border-1 {
  img {
    border-radius: 0 25% 0 0;
  }
}

.border-3 {
  img {
    border-radius: 0 0 25% 0;
  }
}

.border-4 {
  img {
    border-radius: 0 0 0 25%;
  }
}

.border-2 {
  img {
    border-radius: 25% 0 0 0;
  }
}
